<div class="fundo2 w-full h-screen md:w-1/3 flex flex-col">
  <div class="flex flex-col justify-center md:justify-start">
    <a href="/" class="md:mb-32 mb-24 p-5
    @if(tipo)
      visible
    @else
      invisible
    @endif
    ">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="white">
        <path fill-rule="evenodd"
          d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z"
          clip-rule="evenodd" />
      </svg>
    </a>
    <div class="px-20 justify-center flex flex-wrap">
      <img alt="feature" class="object-cover object-center" src="/images/logo.png">
    </div>
    <p class="fonte text-center text-6xl">Bem-Vindo!</p>
    <p class="fonte text-center text-xl mt-14">Se jรก possui conta, acesse abaixo:</p>
  </div>
  <form class="flex items-center" action="{{ route('sessions.login') }}" method="get">
    <input type="submit" value="Log In"
      class="fundo2 fonte text-xl hover:bg-gray-400 rounded-2xl ring ring-white cursor-pointer mx-auto px-8 mt-5">
  </form>
  <div class="mt-auto mb-2 visible md:invisible">
    <svg xmlns="http://www.w3.org/2000/svg" class="fonte mt-36 animate-bounce h-10 w-10 mx-auto" fill="none"
      viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M19 13l-7 7-7-7m14-8l-7 7-7-7" />
    </svg>
  </div>
</div>