{
  "name": "myapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.4.2",
    "@symfony/webpack-encore": "^1.8.2",
    "adonis-preset-ts": "^2.1.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-adonis": "^2.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "pino-pretty": "^7.5.4",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.6.0",
    "tailwindcss": "^3.0.23",
    "typescript": "~4.5",
    "youch": "^3.1.1",
    "youch-terminal": "^2.1.3"
  },
  "dependencies": {
    "@adonisjs/core": "^5.5.3",
    "@adonisjs/lucid": "^17.1.0",
    "@adonisjs/repl": "^3.1.9",
    "@adonisjs/session": "^6.1.4",
    "@adonisjs/shield": "^7.0.8",
    "@adonisjs/view": "^6.1.2",
    "@vscode/sqlite3": "^5.0.7",
    "luxon": "^2.3.1",
    "pg": "^8.7.3",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.0.2"
  }
}
