
    <div class="fundo2 w-full h-screen md:w-1/3 flex flex-col">
      <div class="flex flex-col justify-center md:justify-start mt-72">
        <p class="fonte text-center text-6xl">Bem-Vindo!</p>
        <p class="fonte text-center text-xl mt-14">Se jรก possui conta, acesse abaixo:</p>
      </div>
      <input type="submit" value="Log In" class="fundo2 fonte text-xl hover:bg-gray-400 rounded-2xl ring ring-white cursor-pointer mx-auto px-8 mt-5">
      <div class="visible md:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="fonte mt-36 animate-bounce h-10 w-10 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 13l-7 7-7-7m14-8l-7 7-7-7" />
        </svg>
      </div>
    </div>