<header class="text-gray-600 body-font">
    <div class="mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img src="images/logo.png" alt="logo" class="w-24">
      </a>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400 flex flex-wrap items-center text-base justify-center">
        <a href="/feed" title="" class="mr-5 hover:text-gray-900" >Feed </a>
        <a href="/vagas" title="" class="mr-5 hover:text-gray-900">Vagas </a>
        <a href="/mensagens" title="" class="mr-5 hover:text-gray-900">Mensagens</a>
        <a href="/forum" title="" class="mr-5 hover:text-gray-900">Fórum</a>
      </nav>
        <button title="teste" onclick="window.location='/cadastro'" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Logout
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>
  