@layout('layouts/main')

@section('body')

<body class="fundo h-full">
    @!component('components/nav')
    {{--  <h1 class="ml-10 my-10 font-sans font-medium text-2xl"> {{ index }}</h1>  --}}
    <!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900">Vaga {{ index }}</h3>
      <p class="mt-1 max-w-2xl text-sm text-gray-500">Detalhes sobre a vaga</p>
    </div>
    <div class="border-t border-gray-200">
      <dl>
        <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Nome</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{{ vaga.nome }}</dd>
        </div>
        <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Estado</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{{ vaga.estado }}</dd>
        </div>
        <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Cidade</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{{ vaga.cidade }}</dd>
        </div>
        <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Salário</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">R${{ vaga.salario }}</dd>
        </div>
        <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">Área</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{{ vaga.area }}</dd>
          </div>
          <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">Tipo</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{{ vaga.tipo }}</dd>
          </div>
        <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Descrição</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              {{ vaga.descricao }}
          </dd>
        </div>
  </div>
  <div class="flex items-center justify-center">
      <form action="{{ route('vagas.destroy', {id: vaga.id}) }}" method="POST">
        {{ csrfField() }}
        <input type="submit" value="Deletar"
        class="fundo3 fonte text-xl hover:bg-gray-400 rounded-2xl cursor-pointer my-10 p-4 mx-auto px-8 cursor-pointer">
        </form>
  </div>
</body>


@end