<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UJobs</title>
    <meta name="author" content="name">
    <link rel="shortcut icon" href="/images/logo.png">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/> <!--Replace with your tailwind.css once created-->
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"> <!--Totally optional :) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js" integrity="sha256-xKeoJ50pzbUGkpQxDYHD7o7hxe0LaOGeguUidbq6vis=" crossorigin="anonymous"></script>

</head>

<body class="">
    @!component('component/nav')
{{--  <header>
    <!--Nav-->
    <nav aria-label="menu nav" class="bg-purple-500 pt-2 md:pt-1 pb-1 px-1 mt-0 h-auto fixed w-full z-20 top-0">

        <div class="flex flex-wrap items-center">
            <div class="flex flex-shrink md:w-1/3 justify-center md:justify-start text-white">
                <a href="#" aria-label="Home">
                    <span class="text-xl pl-2"><i class="em em-grinning"></i></span>
                </a>
            </div>


            <div class="flex flex-1 md:w-1/3 justify-center md:justify-start text-purple-600 px-2">
                <span class="relative w-full">
                    <input aria-label="search" type="search" id="search" placeholder="Search" class="w-full bg-white text-purple-600 transition border border-transparent focus:outline-none focus:border-gray-400 rounded py-3 px-2 pl-10 appearance-none leading-normal">
                    <div class="absolute search-icon" style="top: 1rem; left: .8rem;">
                        <svg class="fill-current pointer-events-none text-purple-600 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"></path>
                        </svg>
                    </div>
                </span>
            </div>

            <div class="flex w-full pt-2 content-center justify-between md:w-1/3 md:justify-end">
                <ul class="list-reset flex justify-between flex-1 md:flex-none items-center">
                    <li class="flex-1 md:flex-none md:mr-2 mt-2">
                        <a class="inline-block text-white no-underline hover:text-gray-300 hover:text-underline py-2 px-4" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z" />
                            </svg></a>
                    </li>
                    <li class="flex-1 md:flex-none md:mr-3">
                        <div class="relative inline-block">
                            <button onclick="toggleDD('myDropdown')" class="drop-button text-white py-2 px-2"> <span class="pr-2"><i class="fa fa-user fa-1x fw-2x px-3 py-3"></i></span> Olá, usuário <svg class="h-3 fill-current inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" /></svg></button>
                            <div id="myDropdown" class="dropdownlist absolute bg-purple-500 text-white right-0 mt-3 p-3 overflow-auto z-30 invisible">            
                                <a href="#" class="p-2 hover:bg-purple-500 text-white text-sm no-underline hover:no-underline block"><i class="fa fa-user fa-fw"></i> Perfil</a>
                                <a href="#" class="p-2 hover:bg-purple-500 text-white text-sm no-underline hover:no-underline block"><i class="fa fa-cog fa-fw"></i> Configurações</a>
                                <div class="border border-purple-500"></div>
                                <a href="#" class="p-2 hover:bg-purple-900 text-white text-sm no-underline hover:no-underline block"><i class="fas fa-sign-out-alt fa-fw"></i> Sair</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </nav>
</header>  --}}


<main>

    <div class="flex flex-col">
        {{--  <nav aria-label="alternative nav">
            <div class="bg-purple-500 shadow-xl h-20 fixed bottom-0 mt-12 md:relative md:h-screen z-10 w-full md:w-48 content-center">

                <div class="md:mt-12 md:w-48 md:fixed md:left-0 md:top-0 content-center md:content-start text-left justify-between">
                    <ul class="list-reset flex flex-row md:flex-col pt-3 md:py-3 px-1 md:px-2 text-center md:text-left">
                        <li class="mr-3 flex-1">
                            <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-purple-600 hover:border-white">
                                <i class="fa fa-envelope pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-400 md:text-gray-200 block md:inline-block">Mensagens</span>
                            </a>
                        </li>
                        <li class="mr-3 flex-1">
                            <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-purple-600 hover:border-white">     
                                <i class="fas fa-tasks fa-1x fa-inverse pr-0 md:pr-3 text-white"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-white md:text-white block md:inline-block">Vagas</span>
                            </a>
                        </li>
                        <li class="mr-3 flex-1">
                            <a href="#" class="block py-1 md:py-3 pl-0 md:pl-1 align-middle text-purple-800 no-underline hover:text-purple-800 border-b-2 border-purple-800">
                                <i class="fas fa-users fa-inverse md:pr-3 text-purple-800"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-400 md:text-gray-200 block md:inline-block">Fórum</span>
                            </a>
                        </li>
                    </ul>
                </div>


            </div>
        </nav>  --}}
        <section>
            <div id="main" class="main-content flex-1 bg-gray-100 mt-12 md:mt-2 pb-24 md:pb-5">

                <div class=" bg-blue-500">
                    <div class="rounded-tl-3xl p-4 py-5 shadow text-2xl text-white">
                        <h1 class="font-bold pl-2">FAQ</h1>
                    </div>
                </div>

                <div class="flex flex-wrap">
                    <div class="w-full md:w-4/5 xl:w-4/5 pl-10 ">
                        <!--Metric Card-->
                            <div class="flex flex-row items-center">
                                <div class="flex-shrink pr-4">
                                    <section class="text-gray-600 body-font overflow-hidden">
                                        <div class="container px-5 py-24 mx-auto">
                                            <div class="-my-8 divide-y-2 divide-gray-100">
                                            <div class="py-8 flex flex-wrap md:flex-nowrap">
                                                <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                                                <span class="font-semibold title-font text-gray-700">CATEGORY</span>
                                                <span class="mt-1 text-gray-500 text-sm">12 Jun 2019</span>
                                                </div>
                                                <div class="md:flex-grow">
                                                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Bitters hashtag waistcoat fashion axe chia unicorn</h2>
                                                <p class="leading-relaxed">Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha lumbersexual pork belly polaroid hoodie portland craft beer.</p>
                                                <a class="text-purple-500 inline-flex items-center mt-4">Learn More
                                                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path d="M5 12h14"></path>
                                                    <path d="M12 5l7 7-7 7"></path>
                                                    </svg>
                                                </a>
                                                </div>
                                            </div>
                                            <div class="py-8 flex flex-wrap md:flex-nowrap">
                                                <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                                                <span class="font-semibold title-font text-gray-700">CATEGORY</span>
                                                <span class="mt-1 text-gray-500 text-sm">12 Jun 2019</span>
                                                </div>
                                                <div class="md:flex-grow">
                                                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Meditation bushwick direct trade taxidermy shaman</h2>
                                                <p class="leading-relaxed">Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha lumbersexual pork belly polaroid hoodie portland craft beer.</p>
                                                <a class="text-purple-500 inline-flex items-center mt-4">Learn More
                                                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path d="M5 12h14"></path>
                                                    <path d="M12 5l7 7-7 7"></path>
                                                    </svg>
                                                </a>
                                                </div>
                                            </div>
                                            <div class="py-8 flex flex-wrap md:flex-nowrap">
                                                <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                                                <span class="font-semibold title-font text-gray-700">CATEGORY</span>
                                                <span class="text-sm text-gray-500">12 Jun 2019</span>
                                                </div>
                                                <div class="md:flex-grow">
                                                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Woke master cleanse drinking vinegar salvia</h2>
                                                <p class="leading-relaxed">Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha lumbersexual pork belly polaroid hoodie portland craft beer.</p>
                                                <a class="text-purple-500 inline-flex items-center mt-4">Learn More
                                                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path d="M5 12h14"></path>
                                                    <path d="M12 5l7 7-7 7"></path>
                                                    </svg>
                                                </a>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        </section>
                                   
                                </div>
                            </div>
                    </div>
                      
                </div>
            </div>
        </section>
        
    </div>
</main>


<script>
    /*Toggle dropdown list*/
    function toggleDD(myDropMenu) {
        document.getElementById(myDropMenu).classList.toggle("invisible");
    }
    /*Filter dropdown options*/
    function filterDD(myDropMenu, myDropMenuSearch) {
        var input, filter, ul, li, a, i;
        input = document.getElementById(myDropMenuSearch);
        filter = input.value.toUpperCase();
        div = document.getElementById(myDropMenu);
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.drop-button') && !event.target.matches('.drop-search')) {
            var dropdowns = document.getElementsByClassName("dropdownlist");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (!openDropdown.classList.contains('invisible')) {
                    openDropdown.classList.add('invisible');
                }
            }
        }
    }
</script>


</body>

</html>