@layout('layouts/main')

@section('body')

</head>

<body class="fundo h-screen">

    @!component('components/nav')

    {{--  Vagas em Destaque  --}}
    
    <div class="mt-14 flex justify-center bg-gray-800 rounded-lg ring ring-offset-2 ring-gray-600 mx-36 py-10">
        <a href="#">
        <div class="max-w-sm rounded overflow-hidden shadow-2xl fundo pt-12 mx-10 ring ring-offset-2 ring-gray-500">
            <div class="font-bold text-2xl pb-2 text-center pb-4">Empresa 1</div>
            <hr>
            <div class="px-6 py-6">
                <div class="font-bold text-lg text-center pb-4">Vaga de programador</div>
                <p class="text-gray-700 text-base">
                Vaga de programador voltada para, Vaga de programador voltada para, Vaga de programador voltada para.
                </p>
            </div>
        </div>
        </a>
        <a href="#">
        <div class="max-w-sm rounded overflow-hidden shadow-2xl fundo pt-12 mx-10 ring ring-offset-2 ring-gray-500">
            <div class="font-bold text-2xl pb-2 text-center pb-4">Empresa 2</div>
            <hr>
            <div class="px-6 py-6">
                <div class="font-bold text-lg text-center pb-4 ">Vaga de programador 2</div>
                <p class="text-gray-700 text-base">
                Vaga de programador voltada para, Vaga de programador voltada para, Vaga de programador voltada para.
                </p>
            </div>
        </div>
        </a>
        <a href="#">
        <div class="max-w-sm rounded overflow-hidden shadow-2xl fundo pt-12 mx-10 ring ring-offset-2 ring-gray-500">
            <div class="font-bold text-2xl pb-2 text-center pb-4">Empresa 3</div>
            <hr>
            <div class="px-6 py-6">
                <div class="font-bold text-lg text-center pb-4">Vaga de programador 3</div>
                <p class="text-gray-700 text-base">
                Vaga de programador voltada para, Vaga de programador voltada para, Vaga de programador voltada para.
                </p>
            </div>
        </div>
        </a>
    </div>

    {{--  Pesquisa de Vagas  --}}

    <div class="mx-36 mt-14 p-4 bg-gray-800 rounded-lg ring ring-offset-2 ring-gray-600 flex flex-wrap">
        <input type="search" placeholder="Qual o seu Estado?" list="estados" class="fundo rounded-lg p-2 my-0.5">
        <datalist id="estados">
            <option value="Rio de Janeiro"></option>
            <option value="São Paulo"></option>
        </datalist>
        <input type="search" placeholder="Qual a sua cidade?" list="cidades" class="fundo rounded-lg p-2 ml-2 my-0.5">
        <datalist id="cidades">
            <option value="Nova Iguaçu"></option>
            <option value="São João de Meriti"></option>
            <option value="Duque de Caxias"></option>
            <option value="Centro"></option>
            <option value="Barueri"></option>
            <option value="Osasco"></option>
        </datalist>
        <input type="search" placeholder="Método de trabalho" list="metodos" class="fundo rounded-lg p-2 ml-2 my-0.5">
        <datalist id="metodos">
            <option value="Presencial"></option>
            <option value="Remoto"></option>
            <option value="Híbrido"></option>
        </datalist>
        <input type="search" placeholder="Qual tipo de vaga?" list="vaga" class="fundo rounded-lg p-2 ml-2 my-0.5">
        <datalist id="vaga">
            <option value="Estágio"></option>
            <option value="Junior"></option>
            <option value="Plenor"></option>
            <option value="Senior"></option>
        </datalist>
        <div class="fundo rounded border-2 border-blue-300 flex items-center w-1/3 ml-28 my-0.5">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
            <input type="text" placeholder="Pesquise..." class="ml-4 bg-transparent w-full">
        </div>
    </div>

    {{--  Lista de Vagas  --}}

    <div class="mx-36 p-4 mt-10 bg-gray-800 rounded-lg">
        <div class="mx-6 p-4 mb-4 bg-gray-800 rounded-lg ring ring-offset-2 ring-gray-600 flex flex-wrap">
            <div class="ml-4 mt-4">
                <img src="images/logo.png" alt="Empresa" class="w-40 fundo rounded-lg">
            </div>
            <div class="flex items-center flex-col mx-auto">
            <p class="fonte">Estágio de Programador</p>
            <p class="fonte mt-4">Descrição: Vaga voltada para alunos que estejam cursando Ciências da Computação e que esteja no mínimo no 4º período.</p>
            <button type="submit"
            class="fundo2 fonte text-lg hover:bg-gray-400 rounded-xl cursor-pointer mt-2 p-2 mx-auto px-4">
            Candidatar
            </button>
            </div>
        </div>
        <div class="mx-6 p-4 mb-4 bg-gray-800 rounded-lg ring ring-offset-2 ring-gray-600 flex flex-wrap">
            <div class="ml-4 mt-4">
                <img src="images/logo.png" alt="Empresa" class="w-40 fundo rounded-lg">
            </div>
            <div class="flex items-center flex-col mx-auto">
            <p class="fonte">Estágio de Programador</p>
            <p class="fonte mt-4">Descrição: Vaga voltada para alunos que estejam cursando Ciências da Computação e que esteja no mínimo no 4º período.</p>
            <button type="submit"
            class="fundo2 fonte text-lg hover:bg-gray-400 rounded-xl cursor-pointer mt-2 p-2 mx-auto px-4">
            Candidatar
            </button>
            </div>
        </div>
        <div class="mx-6 p-4 mb-4 bg-gray-800 rounded-lg ring ring-offset-2 ring-gray-600 flex flex-wrap">
            <div class="ml-4 mt-4">
                <img src="images/logo.png" alt="Empresa" class="w-40 fundo rounded-lg">
            </div>
            <div class="flex items-center flex-col mx-auto">
            <p class="fonte">Estágio de Programador</p>
            <p class="fonte mt-4">Descrição: Vaga voltada para alunos que estejam cursando Ciências da Computação e que esteja no mínimo no 4º período.</p>
            <button type="submit"
            class="fundo2 fonte text-lg hover:bg-gray-400 rounded-xl cursor-pointer mt-2 p-2 mx-auto px-4">
            Candidatar
            </button>
            </div>
        </div>
        <div class="mx-6 p-4 mb-4 bg-gray-800 rounded-lg ring ring-offset-2 ring-gray-600 flex flex-wrap">
            <div class="ml-4 mt-4">
                <img src="images/logo.png" alt="Empresa" class="w-40 fundo rounded-lg">
            </div>
            <div class="flex items-center flex-col mx-auto">
            <p class="fonte">Estágio de Programador</p>
            <p class="fonte mt-4">Descrição: Vaga voltada para alunos que estejam cursando Ciências da Computação e que esteja no mínimo no 4º período.</p>
            <button type="submit"
            class="fundo2 fonte text-lg hover:bg-gray-400 rounded-xl cursor-pointer mt-2 p-2 mx-auto px-4">
            Candidatar
            </button>
            </div>
        </div>
        
    </div>
</body>
@end