@layout('layouts/main')

@section('body')

</head>

<body class="fundo h-screen">

    @!component('components/nav')

    {{--  Lista de Vagas  --}}

    @each((vaga, k) in vagas)
    <div class="container mx-auto p-4 mt-10 bg-gray-800 rounded-lg">
        <div class="mx-6 p-4 mb-4 bg-gray-800 rounded-lg ring ring-offset-2 ring-gray-600 flex flex-wrap">
            <div class="flex items-center flex-col mx-auto">
                <p class="bg-gray-200 rounded-lg p-2 px-10 font-gray-800 font-bold ring ring-inset text-xl">
                    {{vaga.nome}}</p>
                <p class="fonte text-lg mt-8">Descrição:</p>
                <p class="fonte mt-4 mx-10">{{vaga.descricao}}</p>
                <a href="{{ route('vagas.show', {id: k+1}) }}"
                    class="mx-auto fundo2 fonte text-lg hover:bg-gray-400 rounded-xl cursor-pointer mt-10 p-2 px-4 cursor-pointer">
                    Visualizar Vaga
                </a>
            </div>
        </div>
    </div>
    @endeach
</body>
@end