{{--  Para chamar o footer em outros lugares só colocar
@!component('layouts/partials/footer')
dentro de body  --}}

<footer class="text-gray-600 body-font absolut bottom-0">
    <div class="px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2022 UJobs —
        <a href="https://www.instagram.com/heberssales/" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@heberssales</a>
      </p>
    </div>
  </footer>
  