@layout('layouts/main')

@section('body')

<body class="fundo h-screen">
  <div class="w-full flex flex-wrap">

    @!component('components/log')

    <div class=" w-full h-screen md:w-2/3 flex flex-col">
      <p class="fonte2 text-center mt-64 text-4xl">Como você se identifica para recuperação de senha?</p>
      <form action="/estudante/esquecisenha" method="post"
        class="flex fundo2 fonte text-xl hover:bg-gray-400 rounded-2xl cursor-pointer mt-10 md:mx-32 mx-auto items-center justify-center">
        {{ csrfField() }}
        <button type="submit" class="w-full h-full p-4">
          Estudante
        </button>
      </form>
      <form action="/empresa/esquecisenha" method="post"
        class="flex fundo2 fonte text-xl hover:bg-gray-400 rounded-2xl cursor-pointer mt-10 md:mx-32 mx-auto items-center justify-center">
        {{ csrfField() }}
        <button type="submit" class="w-full h-full p-4">
          Corporativo
        </button>
      </form>
    </div>
  </div>
</body>
@end