@layout('layouts/main')

@section('body')

</head>

<body class="fundo h-screen">
  <div class="w-full flex flex-wrap ">
    @!component('components/log')

    <div class="w-full h-screen md:w-2/3 flex flex-col">
      <p class="fonte2 text-center text-4xl mt-24 mb-16">Quais seus seguintes dados para recuperação de senha?</p>
      <fieldset>
        <form action="" method="post" class="flex flex-col">
          @if(tipo == 'estudante')
          @!form.input({type: "text", name: "Nome", placeholder: "Nome Completo"})
          @!form.input({type: "text", name: "Matricula", placeholder: "Matrícula"})
          @!form.input({type: "date", name: "Nascimento", placeholder: "Data de Nascimento"})
          @else
          @!form.input({type: "text", name: "Nome", placeholder: "Nome da Instituição"})
          @!form.input({type: "text", name: "Cnpj", placeholder: "CNPJ"})
          @endif
          @!form.input({type: "email", name: "Email", placeholder: "E-mail"})
          <button type="submit"
            class="fundo2 fonte text-xl hover:bg-gray-400 rounded-2xl cursor-pointer mt-10 p-4 mx-auto px-8">
            Enviar 
          </button>
        </form>
      </fieldset>
    </div>
  </div>

</body>
@end