@layout('layouts/main')

@section('body')

</head>

<body class="fundo h-screen">
  <div class="w-full flex flex-wrap ">
    @!component('components/log')

    <div class="w-full h-screen md:w-2/3 flex flex-col">
      <p class="fonte2 text-center text-4xl mt-24 mb-16">Cadastre-se:</p>
      <form action="" method="post" class="flex flex-col">
        {{ csrfField() }}
        <input type="hidden" name="tipo" value={{ tipo }}>
        @if(tipo == 'estudante')
        @!form.input({type: "text", name: "nome", placeholder: "Nome Completo"})
        @!form.input({type: "text", name: "matricula", placeholder: "Matrícula"})
        <input type="text" name="nascimento" class="rounded-xl mt-5 p-4 mx-24" placeholder="Data de Nascimento"
          onfocus="(this.type='date')" onblur="(this.type='text')">
        @else
        @!form.input({type: "text", name: "nome", placeholder: "Nome da Instituição"})
        @!form.input({type: "text", name: "cnpj", placeholder: "CNPJ"})
        @endif
        @!form.input({type: "email", name: "email", placeholder: "E-mail"})
        @!form.input({type: "password", name: "password", placeholder: "Senha"})
        @!form.input({type: "password", name: "confirm_password", placeholder: "Confirme sua Senha"})
        <button type="submit"
          class="fundo2 fonte text-xl hover:bg-gray-400 rounded-2xl cursor-pointer mt-10 p-4 mx-auto px-8">
          Cadastrar
        </button>
      </form>
    </div>
  </div>

</body>
@end